/*reset*/
*
    margin: 0
    padding: 0
    // font-family: 'Nanum Pen Script', cursive
    // font-family: 'Fredoka One', cursive

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td 
    margin:0
    padding:0

a 
    color: inherit
    text-decoration: none
    &:hover
        text-decoration: none
        color: inherit

li 
    list-style: none
address, em , i 
    font-style: none

h1,h2,h3,h4,h5,h6 
    font-size: inherit

.to_top
    position: fixed
    display: flex
    background: #fff
    width: 50px
    height: 50px
    right: 2%
    bottom: 5%
    z-index: 10
    justify-content: center
    align-items: center
    border-radius: 50%
    border: 1px solid #e1e1e1
    &:after
        position: absolute
        content: "\f30c"
        font-family: fontawesome
        color: #000
        font-size: 25px
        z-index: 11
    &:hover
        cursor: pointer
        &:after
            animation: to_top 2s infinite
@keyframes to_top
    30%
        transform: translateY(-5px)
    60%
        transform: translateY(5px)
header
    display: flex
    background: #000
    height: 80px
    width: 100%
    position: fixed
    top: 0
    align-items: center
    z-index: 100
    .nav_container
        width: 80%
        position: absolute
        margin: 0 10%
        nav
            display: flex
            align-items: center
            font-family: 'Fredoka One', cursive
            color: #fff
            .left
                width: 20%
                margin: 0 auto
                font-size: 30px
                transition: all 0.5s
                &:hover
                    font-size: 35px
            .right
                display: flex
                width: 50%
                justify-content: center
                font-size: 20px
                li
                    margin: 0 5%
                    a
                        &:hover
                            font-size: 23px
                            text-decoration: underline
                            transition: all 0.5s
                    &:nth-child(2)
                        position: relative
                        &:hover
                            ul
                                display: flex
                                visibility: visible
                                opacity: 1
                                transition: all 0.5s
                                li
                                    &:hover
                                        &:before
                                            content: "\f005"
                                            font-family: fontawesome
                                            font-size: 15px
                                            margin-right: 5px
                                        a
                                            font-size: 30px
                                            text-decoration: none
                ul
                    width: 150%
                    position: absolute
                    flex-direction: column
                    opacity: 0
                    background: #000
                    border-radius: 0 0 5px 5px
                    padding: 20px
                    visibility: hidden
                    transition: all 0.5s
                    li
                        font-size: 25px
                        font-family: 'Nanum Pen Script', cursive
                        margin: 5px 0
.section1
    background: #fff
    // display: none //temp
    z-index: 200
    .main_left
        content: ""
        z-index: inherit
        position: absolute
        width: 70%
        height: 100vh
        background: linear-gradient(to bottom, rgb(0, 0, 0), rgb(187, 122, 161) 70%, rgb(48, 47, 61))
        top: 0
        left: -20%
        transform: skew(20deg)
        .desc
            position: absolute
            margin-top: 100px
            left: 40%
            bottom: 40%
            transform: skew(-20deg)
            font-size: 70px
            font-family: 'Nanum Pen Script', cursive
            p
                color: #fff
                margin: 10% 0
                .name
                    font-size: 100px
        .fade_button
            position: absolute
            border: 1px solid #fff
            border-radius: 20px
            text-align: center
            left: 40%
            bottom: 10%
            padding: 20px 50px
            transform: skew(-20deg)
            font-size: 40px
            font-family: 'Nanum Pen Script', cursive
            color: #fff
    .main_right
        position: absolute
        top: 0
        right: 0
        z-index: inherit
        img
            height: 100vh
.section2
    margin-top: 80px
    background: url(../img/s2.jpg) no-repeat center/cover 
    background-attachment: fixed
    height: 1000px
    z-index: -1
    padding: 50px 0
    .s2_container
        margin: 0 100px
        background: #fff
        padding: 50px
        border-radius: 10px
        opacity: 0.8
        h1
            font-size: 50px
            font-family: 'Fredoka One', cursive
            font-weight: 100
            margin-bottom: 70px
        .desc
            font-size: 40px
            font-family: 'Nanum Pen Script', cursive
            line-height: 80px
            padding-left: 30px
            padding-bottom: 50px
=theme_title
    .theme_title
        display: flex
        justify-content: space-between
        font-size: 35px
        font-family: 'Fredoka One', cursive
        .toggleSlide
            display: flex
            width: 10%
            justify-content: flex-end
            cursor: pointer
=theme_desc
    .theme_desc
        font-family: 'Nanum Pen Script', cursive
        .skill
            font-size: 25px
            ul
                display: flex
                margin-top: 30px
                li
                    position: relative
                    padding-left: 40px
                    color: orange
                    &:before
                        position: absolute
                        content: ""
                        width: 5px
                        height: 5px
                        border-radius: 50%
                        background: #000
                        top: 50%
                        left: 30%
                        transform: translateY(-50%)
                    &:nth-child(2)
                        color: pink
                        &:before
                            left: 25%
                    &:nth-child(3)
                        color: khaki
                        &:before
                            left: 20%
        .desc
            margin: 30px 0 0 100px
            font-size: 25px
            line-height: 40px
            .desc_title
                font-size: 40px
                margin-left: -50px
                padding-bottom: 20px
        .screenshots
            .img_container
                position: relative
                margin-top: 50px
                .slick-slide
                    margin: 0 20px
                .slick-prev
                    position: absolute
                    top: 40%
                    left: -3%
                    z-index: 1
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    border: none
                    background: #fcebe3
                    font-size: 20px
                    transition: all 0.5s
                    &:hover
                        width: 50px
                        height: 50px
                        font-size: 25px
                        cursor: pointer
                        transform: translateY(-10%)
                .slick-next
                    position: absolute
                    top: 40%
                    right: -3%
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    border: none
                    background: #fcebe3
                    font-size: 20px
                    transition: all 0.5s
                    &:hover
                        width: 50px
                        height: 50px
                        font-size: 25px
                        cursor: pointer
                        transform: translateY(-10%)
                .slick-dots
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 50px 0
                    li
                        margin: 0 20px
                        width: 10px
                        height: 10px
                        border-radius: 50%
                        border: 1px solid #f3c1aa
                        button
                            width: 20px
                            height: 20px
                            color: transparent
                            border: none
                            background: none
                            transform: translateX(-5px) translateY(-5px)
                            &:hover
                                cursor: pointer
                    .slick-active
                        background: #fcebe3
                        width: 15px
                        height: 15px
                        button
                            width: 30px
                            height: 30px
        .github
            font-size: 30px
.section3
    background: #e5f4f7
    padding: 100px 0
    .title
        display: flex
        justify-content: space-between
        padding: 0 80px 30px 80px
        font-size: 50px
        font-family: 'Fredoka One', cursive
        .control_all
            display: flex
            font-size: 25px
            font-family: 'Nanum Pen Script', cursive
            .up_all
                margin-right: 50px
                cursor: pointer
                &:hover
                    font-size: 35px
                    &:before
                        content: "\f005"
                        font-family: fontawesome
                        font-size: 25px
                        margin-right: 5px
            .down_all
                cursor: pointer
                &:hover
                    font-size: 35px
                    &:before
                        content: "\f005"
                        font-family: fontawesome
                        font-size: 25px
                        margin-right: 5px
    .s3_container
        background: #fff
        margin: 0 100px
        border-radius: 10px
        .ninestars
            padding: 50px
            // background: #fcf9f7
            border-radius: 10px
            +theme_title
            .ninestars_container
                +theme_desc
        .illdy
            padding: 50px
            // background: #f7f0c4
            border-radius: 10px
            +theme_title
            .illdy_container
                +theme_desc
                .theme_desc
                    .screenshots
                        .img_container
                            .slick-prev
                                    background: #f7f0c4
                            .slick-next
                                    background: #f7f0c4
                            .slick-dots
                                li
                                    border: 1px solid #d6d0a8
                                .slick-active
                                    background: #f7f0c4
        .jquery
            padding: 50px
            // background: #3b315f
            border-radius: 10px
            +theme_title
            .jquery_container
                +theme_desc
                .theme_desc
                    .screenshots
                        .img_container
                            .slick-prev
                                    background: #3b315f
                            .slick-next
                                    background: #3b315f
                            .slick-dots
                                li
                                    border: 1px solid #534e64
                                .slick-active
                                    background: #3b315f
        .react
            padding: 50px
            // background: #71c4fc
            border-radius: 10px
            +theme_title
            .react_container
                +theme_desc
                .theme_desc
                    .skill
                        ul
                            li
                                &:nth-child(2)
                                    color: blue
                                &:nth-child(3)
                                    &:before
                                        left: 30%
                                &:nth-child(4)
                                    color: skyblue
                    .screenshots
                        .img_container
                            .slick-prev
                                    background: #71c4fc
                            .slick-next
                                    background: #71c4fc
                            .slick-dots
                                li
                                    border: 1px solid #b5dffc
                                .slick-active
                                    background: #71c4fc
        .react_todo
            padding: 50px
            // background: #646464
            border-radius: 10px
            +theme_title
            .react_todo_container
                +theme_desc
                .theme_desc
                    .skill
                        ul
                            li
                                &:nth-child(2)
                                    color: blue
                                &:nth-child(3)
                                    &:before
                                        left: 30%
                                &:nth-child(4)
                                    color: skyblue
                    .screenshots
                        .img_container
                            .slick-prev
                                    background: #646464
                            .slick-next
                                    background: #646464
                            .slick-dots
                                li
                                    border: 1px solid #272727
                                .slick-active
                                    background: #646464
.section4
    display: flex
    position: relative
    height: 100%
    .s4_img_container
        background: url(../img/contact.jpg) no-repeat center/cover
        background-attachment: fixed
        width: 100%
        z-index: 0
        .s4_container
            margin: 80px 100px
            padding: 20px 40px
            background: #fff
            opacity: 0.8
            border-radius: 20px
            z-index: 1
            h1
                font-size: 50px
                font-family: 'Fredoka One', cursive
                font-weight: 100
                margin: 40px 0
            .desc
                padding: 50px
                font-size: 30px
                font-family: 'Nanum Pen Script', cursive
            .detail
                padding: 50px
                font-size: 40px
                font-family: 'Nanum Pen Script', cursive
                div
                    margin: 20px 0
                .phone
                    &:hover
                        cursor: pointer
footer
    display: flex
    height: 120px
    font-size: 30px
    background: #000
    color: #fff
    font-family: 'Nanum Pen Script', cursive
    justify-content: center
    align-items: center